; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientJsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClientJs.h"

ClassCount=2
Class1=CClientJsApp
Class2=CClientJsDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENTJS_DIALOG
Resource4=IDD_CLIENTJS_DIALOG (English (U.S.))

[CLS:CClientJsApp]
Type=0
HeaderFile=ClientJs.h
ImplementationFile=ClientJs.cpp
Filter=N

[CLS:CClientJsDlg]
Type=0
HeaderFile=ClientJsDlg.h
ImplementationFile=ClientJsDlg.cpp
Filter=D
LastObject=IDC_EXPLORER1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CLIENTJS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CClientJsDlg

[DLG:IDD_CLIENTJS_DIALOG (English (U.S.))]
Type=1
Class=CClientJsDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

